surface proj_web {
  name "Hello Vanilla Web"
  description "Vanilla HTML/CSS/JS realization for the hello web starter"
  type web

  realizes [proj_semantic_ui, cap_view_hello]
  outputs [semantic_ui, web_app]

  screen_routes {
    screen hello_home path /
    screen hello_workflow path /workflow
  }

  web_hints {
    screen hello_home shell topbar
    screen hello_home layout detail_page
    screen hello_workflow layout detail_page
  }

  generator_defaults {
    profile vanilla
    language javascript
    styling css
  }

  status active
}
