projection proj_ui_web {
  name "Hello Vanilla Web"
  description "Vanilla HTML/CSS/JS realization for the hello web starter"
  platform ui_web

  realizes [proj_ui_shared, cap_view_hello]
  outputs [ui_contract, web_app]

  ui_routes {
    screen hello_home path /
    screen hello_workflow path /workflow
  }

  ui_web {
    screen hello_home shell topbar
    screen hello_home layout detail_page
    screen hello_workflow layout detail_page
  }

  generator_defaults {
    profile vanilla
    language javascript
    styling css
  }

  status active
}
