surface proj_web {
  name "Starter Web UI"
  description "Web realization for the neutral starter using a React profile"
  type web

  realizes [proj_semantic_ui, cap_list_greetings, cap_get_greeting, cap_create_greeting, cap_update_greeting]
  outputs [semantic_ui, web_app]

  screen_routes {
    screen greeting_list path /greetings
    screen greeting_detail path /greetings/:id
    screen greeting_create path /greetings/new
  }

  web_hints {
    screen greeting_list shell topbar
    screen greeting_list layout responsive_collection
    screen greeting_list desktop_variant table
    screen greeting_list mobile_variant cards
    screen greeting_list collection table
    screen greeting_detail layout detail_page
    screen greeting_create present page
    action cap_create_greeting present button
    action cap_create_greeting placement toolbar
  }

  generator_defaults {
    profile react
    language typescript
    styling css
  }

  status active
}
