projection proj_db_sqlite {
  name "Hello SQLite DB"
  description "SQLite persistence realization for the hello DB starter"
  platform db_sqlite

  realizes [entity_greeting]
  outputs [db_contract, sql_schema]

  db_tables {
    entity_greeting table greetings
  }

  db_keys {
    entity_greeting primary [id]
  }

  db_indexes {
    entity_greeting index [created_at]
  }

  db_lifecycle {
    entity_greeting timestamps created_at created_at updated_at created_at
  }

  generator_defaults {
    profile sqlite_sql
    language sql
  }

  status active
}
