projection proj_db_sqlite {
  name "Hello SQLite DB"
  description "SQLite persistence realization for the hello DB starter"
  type db_contract

  realizes [entity_greeting]
  outputs [db_contract, sql_schema]

  tables {
    entity_greeting table greetings
  }

  keys {
    entity_greeting primary [id]
  }

  indexes {
    entity_greeting index [created_at]
  }

  lifecycle {
    entity_greeting timestamps created_at created_at updated_at created_at
  }

  generator_defaults {
    profile sqlite_sql
    language sql
  }

  status active
}
